NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBw02jh9tTqt-Q19UjbsHhhIbwwZzrzM5c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "alto-chat-17886.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://alto-chat-17886-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "alto-chat-17886"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "alto-chat-17886.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "303637769215"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:303637769215:web:a4f172ff1770d78374d5ca"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-KFC9WSMM2N"