NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDXNAJinoLFrLXhopPY-SCjIAKxFuTseUw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "alto-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "alto-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "alto-chat.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "981456860559"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:981456860559:web:084ed54b16363cd06e47fa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-F2WL36EM9C"